<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alterar Convidado</title>
  <link rel="stylesheet" href="style.css">
  <script src=""C:\Users\karol\OneDrive\Área de Trabalho\4° Semestre\modelo\script.js""></script>

</head>
<body>

  <h2>Alterar Convidado</h2>

  <form id="formularioAlterar">
    <!-- Campos do formulário de alteração -->
    <label for="id">ID:</label>
    <input type="number" id="idAlterar" name="id" required>

    <label for="nomeAlterar">Nome:</label>
    <input type="text" id="nomeAlterar" name="nome" required>

    <label for="eventoAlterar">Evento:</label>
    <input type="text" id="eventoAlterar" name="evento" required>

    <label for="emailInserir">Email:</label>
    <input type="text" id="emailAlterar" name="email" required>

    <label for="telefoneInserir">Telefone:</label>
    <input type="text" id="telefoneAlterar" name="telefone" required>

    <label for="confirmacaoInserir">Confirmação:</label>
    <input type="checkbox" id="Confirmacao" name="Confirmação" required>

    

    <button type="button" onclick="alterarDado()">Alterar</button>
  </form>
  <script src="script.js"></script>
  <!-- <script>
    async function alterarDado() {
      const formularioAlterar = document.getElementById('formularioAlterar');
      const formData = new FormData(formularioAlterar);
  
      try {
        const resposta = await fetch('http://localhost:3000/alterar-dado', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(Object.fromEntries(formData)),
        });
  
        const dadoAlterado = await resposta.json();
        console.log('Dado alterado:', dadoAlterado);
  
        // Reinicia o formulário
        formularioAlterar.reset();
  
        // Atualiza a página de consulta após a alteração
        mostrarConsultar();
  
      } catch (erro) {
        console.error('Erro ao alterar dado:', erro);
      }
    }
  
    async function excluirDado() {
      const formularioExcluir = document.getElementById('formularioExcluir');
      const formData = new FormData(formularioExcluir);
  
      try {
        const resposta = await fetch('http://localhost:3000/excluir-dado', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(Object.fromEntries(formData)),
        });
  
        const dadoExcluido = await resposta.json();
        console.log('Dado excluído:', dadoExcluido);
  
        // Reinicia o formulário
        formularioExcluir.reset();
  
        // Atualiza a página de consulta após a exclusão
        mostrarConsultar();
  
      } catch (erro) {
        console.error('Erro ao excluir dado:', erro);
      }
    }
  </script> -->
</body>
</html>
