<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consultar Convidados</title>
  <link rel="stylesheet" href="style.css">
  <script src=""C:\Users\karol\OneDrive\Área de Trabalho\4° Semestre\modelo\script.js""></script>

</head>
<body>

  <h2>Consultar Convidados</h2>

  <div class="tabela-de-consulta">
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Nome</th>
          <th>Evento</th>
          <th>Email</th>
          <th>Telefone</th>
          <th>Confirmação</th>
        </tr>
      </thead>
      <tbody id="tabelaCorpoConsulta"></tbody>
    </table>
  </div>

  <script src="script.js"></script>
  <script>
    // async function carregarDadosConsulta() {
    //   try {
    //     const resposta = await fetch('http://localhost:3000/dados');
    //     const dados = await resposta.json();

    //     const tabelaCorpoConsulta = document.getElementById('tabelaCorpoConsulta');
    //     tabelaCorpoConsulta.innerHTML = '';

    //     dados.forEach((convidado) => {
    //       const linha = document.createElement('tr');
    //       linha.innerHTML = `
    //         <td>${convidado.id}</td>
    //         <td>${convidado.nome}</td>
    //         <td>${convidado.sobrenome}</td>
    //         <td>${convidado.email}</td>
    //         <td>${convidado.telefone}</td>
    //       `;
    //       tabelaCorpoConsulta.appendChild(linha);
    //     });

    //   } catch (erro) {
    //     console.error('Erro ao carregar dados:', erro);
    //   }
    // }

    // Chama a função para carregar os dados ao carregar a página
    // window.onload = carregarDadosConsulta();

    window.addEventListener('load', () => {
        carregarDadosConsulta();
    })
  </script>
    <!-- <script>
        async function alterarDado() {
          const formularioAlterar = document.getElementById('formularioAlterar');
          const formData = new FormData(formularioAlterar);
      
          try {
            const resposta = await fetch('http://localhost:3000/alterar-dado', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify(Object.fromEntries(formData)),
            });
      
            const dadoAlterado = await resposta.json();
            console.log('Dado alterado:', dadoAlterado);
      
            // Reinicia o formulário
            formularioAlterar.reset();
      
            // Atualiza a página de consulta após a alteração
            mostrarConsultar();
      
          } catch (erro) {
            console.error('Erro ao alterar dado:', erro);
          }
        }
      
        async function excluirDado() {
          const formularioExcluir = document.getElementById('formularioExcluir');
          const formData = new FormData(formularioExcluir);
      
          try {
            const resposta = await fetch('http://localhost:3000/excluir-dado', {
              method: 'POST',
              headers: {
                'Content-Type': 'application/json',
              },
              body: JSON.stringify(Object.fromEntries(formData)),
            });
      
            const dadoExcluido = await resposta.json();
            console.log('Dado excluído:', dadoExcluido);
      
            // Reinicia o formulário
            formularioExcluir.reset();
      
            // Atualiza a página de consulta após a exclusão
            mostrarConsultar();
      
          } catch (erro) {
            console.error('Erro ao excluir dado:', erro);
          }
        }
      </script> -->
</body>
</html>
