<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Excluir Convidado</title>
  <link rel="stylesheet" href="style.css">
  <script src=""C:\Users\karol\OneDrive\Área de Trabalho\4° Semestre\modelo\script.js""></script>

</head>
<body>

  <h2>Excluir Convidado</h2>

  <form id="formularioExcluir">
    <!-- Campo do formulário de exclusão -->
    <label for="id">ID:</label>
    <input type="number" id="idExcluir" name="id" required>

    <button type="submit" onclick="excluirDado()">Excluir</button>
  </form>
  <script src="script.js"></script>
  <!-- <script>
    async function alterarDado() {
      const formularioAlterar = document.getElementById('formularioAlterar');
      const formData = new FormData(formularioAlterar);
  
      try {
        const resposta = await fetch('http://localhost:3000/alterar-dado', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(Object.fromEntries(formData)),
        });
  
        const dadoAlterado = await resposta.json();
        console.log('Dado alterado:', dadoAlterado);
  
        // Reinicia o formulário
        formularioAlterar.reset();
  
        // Atualiza a página de consulta após a alteração
        mostrarConsultar();
  
      } catch (erro) {
        console.error('Erro ao alterar dado:', erro);
      }
    }
  
    async function excluirDado() {
      const formularioExcluir = document.getElementById('formularioExcluir');
      const formData = new FormData(formularioExcluir);
  
      try {
        const resposta = await fetch('http://localhost:3000/excluir-dado', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(Object.fromEntries(formData)),
        });
  
        const dadoExcluido = await resposta.json();
        console.log('Dado excluído:', dadoExcluido);
  
        // Reinicia o formulário
        formularioExcluir.reset();
  
        // Atualiza a página de consulta após a exclusão
        mostrarConsultar();
  
      } catch (erro) {
        console.error('Erro ao excluir dado:', erro);
      }
    }
  </script> -->
</body>
</html>
