<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gerenciamento de Convidados</title>
  <link rel="stylesheet" href="style.css">
  <script src=""C:\Users\karol\OneDrive\Área de Trabalho\4° Semestre\modelo\script.js""></script>

</head>
<body>

  <h1>Gerenciamento de Convidados</h1>

  <div>
    <button onclick="mostrarInserir()">Inserir</button>
    <button onclick="mostrarConsultar()">Consultar</button>
    <button onclick="mostrarAlterar()">Alterar</button>
    <button onclick="mostrarExcluir()">Excluir</button>
  </div>

  <div id="inserir" style="display: none;">
    <iframe src="inserir.html" width="100%" height="400px"></iframe>
  </div>

  <div id="consultar" style="display: none;">
    <iframe src="consultar.html" width="800px" height="400px"></iframe>
  </div>

  <div id="alterar" style="display: none;">
    <iframe src="alterar.html" width="100%" height="400px"></iframe>
  </div>

  <div id="excluir" style="display: none;">
    <iframe src="excluir.html" width="100%" height="400px"></iframe>
  </div>

  <script>
    function mostrarInserir() {
      esconderTodas();
      document.getElementById('inserir').style.display = 'block';
    }

    function mostrarConsultar() {
      esconderTodas();
      document.getElementById('consultar').style.display = 'block';
    }

    function mostrarAlterar() {
      esconderTodas();
      document.getElementById('alterar').style.display = 'block';
    }

    function mostrarExcluir() {
      esconderTodas();
      document.getElementById('excluir').style.display = 'block';
    }

    function esconderTodas() {
      document.getElementById('inserir').style.display = 'none';
      document.getElementById('consultar').style.display = 'none';
      document.getElementById('alterar').style.display = 'none';
      document.getElementById('excluir').style.display = 'none';
    }
  </script>

</body>
</html>
