<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inserir Convidado</title>
  <link rel="stylesheet" href="style.css">
  <script src=""C:\Users\karol\OneDrive\Área de Trabalho\4° Semestre\modelo\script.js""></script>

</head>
<body>

  <h2>Inserir Novo Convidado</h2>

  <form id="formularioInserir">
    
    <label for="nomeInserir">Nome:</label>
    <input type="text" id="nomeInserir" name="nome" required>

    <label for="eventoInserir">Evento:</label>
    <input type="text" id="eventoInserir" name="evento" required>

    <label for="emailInserir">Email:</label>
    <input type="email" id="emailInserir" name="email" required>

    <label for="telefoneInserir">Telefone:</label>
    <input type="tel" id="telefoneInserir" name="telefone" required>

    <label for="confirmacaoInserir">Confirmação:</label>
    <input type="checkbox" id="Confirmacao" name="Confirmação" required>
    

    <button type="submit" onclick="inserirDado()">Inserir</button>
  </form>
  <script src="script.js"></script>
  <!-- <script>
    async function alterarDado() {
      const formularioAlterar = document.getElementById('formularioAlterar');
      const formData = new FormData(formularioAlterar);
  
      try {
        const resposta = await fetch('http://localhost:3000/alterar-dado', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(Object.fromEntries(formData)),
        });
  
        const dadoAlterado = await resposta.json();
        console.log('Dado alterado:', dadoAlterado);
  
        
        formularioAlterar.reset();
  
        
        mostrarConsultar();
  
      } catch (erro) {
        console.error('Erro ao alterar dado:', erro);
      }
    }
  
    async function excluirDado() {
      const formularioExcluir = document.getElementById('formularioExcluir');
      const formData = new FormData(formularioExcluir);
  
      try {
        const resposta = await fetch('http://localhost:3000/excluir-dado', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(Object.fromEntries(formData)),
        });
  
        const dadoExcluido = await resposta.json();
        console.log('Dado excluído:', dadoExcluido);
  
        formularioExcluir.reset();
  
        mostrarConsultar();
  
      } catch (erro) {
        console.error('Erro ao excluir dado:', erro);
      }
    }
   
  </script> -->
  
</body>
</html>
