body {
    font-family: 'Arial', sans-serif;
    background-color: #9dcdc1;
    color: #333; 
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  h1, h2 {
    color: #9f9ad0; 
  }
  
  button {
    background-color: #9f9ad0;
    color: #fff; 
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 300px; */
  }
  
  .tabela-de-consulta {
    max-height: calc(100vh - 100px); 
    overflow-y: auto;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  
  th, td {
    padding: 10px;
    border: 1px solid #9f9ad0; 
  }
  
  th {
    background-color: #9f9ad0; 
    color: #fff; 
  }
  